<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    .container {
      position: relative;
      margin: 150px auto;
      border: 1px solid black;
      width: 200px;
      height: 200px;
      perspective: 200px;
      /* Smaller the value more closer we are to the element */
      perspective-origin: center;
    }

    .box {
      background: red;
      width: 100%;
      height: 100%;
      transform: rotateX(0deg) rotateY(45deg);
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    .box1 {
      position: absolute;
      background: red;
      width: 100%;
      height: 100%;
      transform: rotateX(0deg) rotateY(45deg);
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    .box2 {
      position: absolute;
      background: blue;
      width: 100%;
      height: 100%;
      color: white;
      transform: translateX(1rem) translateZ(-10rem);
      font-family: sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      Animate
    </div>
  </div>
  <div class="container">
    <div class="box1">
      Animate1
    </div>
    <div class="box2">
      Animate2
    </div>
  </div>
</body>

</html>