<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transformations</title>
</head>
<style>
  .container {
    background-color: burlywood;
    width: 50%;
    height: 100%;
    margin: 20px;
    padding: 20px;
    overflow: hidden;
  }

  .box1 {
    color: chocolate;
    background-color: cyan;
    width: 10%;
    margin: 20px;
    transform: rotateZ(45deg);
    transform-origin: center;
    /* default is center */
  }

  .box2 {
    color: white;
    background-color: red;
    width: 20%;
    margin: 20px;
    text-align: center;
    transform: rotateZ(45deg) translateX(420px) translateY(-490px);
  }

  .box3 {
    color: chocolate;
    background-color: cyan;
    width: 10%;
    margin: 20px;
  }


  .box4 {
    color: chocolate;
    background-color: cyan;
    width: 10%;
    margin: 20px;
  }
</style>

<body>
  <div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Recommended</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
  </div>
</body>

</html>